<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_AXIS_ADMINISTRATION" Id="{bb66d1ac-e4a4-46d2-b02e-3a3c1c45e973}">
    <Declaration><![CDATA[TYPE ST_AXIS_ADMINISTRATION :
STRUCT
	//OpMode 
	Axis : AXIS_REF; // The reference to this Axis
	_OpMode : U_AXIS_MODE; // Selection of the operating mode
	StopDeceleration : LREAL; // Deceleration parameter used when an Axis executes a Stop. 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>